{
  "legacyEditor": false,
  "livePreview": true,
  "trashOption": "local",
  "attachmentFolderPath": "Attachments",
  "alwaysUpdateLinks": true,
  "fileSortOrder": "alphabetical",
  "communityThemeSortOrder": "download",
  "spellcheck": false
}